Package: stint
Version: 0.2.0-1
Architecture: amd64
Maintainer: Ryan Dalton <ryan@mosaicridge.com>
Installed-Size: 4801
Depends: libc6 (>= 2.39)
Filename: pool/main/s/stint/stint-x86_64-unknown-linux-gnu.deb
Size: 1762692
MD5sum: 25ca716e59b9d442074fe7a9187b7d66
SHA1: 0690ed6b42dcce5a1eb8649b38bf0a9dea02f91b
SHA256: db78e4dccc959b55ce8414761a92b6a5e3fc68786fe949dc7dc940a1e80d8521
Section: utils
Priority: optional
Homepage: https://github.com/DaltonR121/stint
Description: Terminal-native project time tracker
 Terminal-native project time tracker with automatic shell hook tracking, manual
 start/stop, reporting (CSV/JSON/Markdown), and an interactive TUI dashboard.

