Package: stint
Version: 0.3.0-1
Architecture: amd64
Maintainer: Ryan Dalton <ryan@mosaicridge.com>
Installed-Size: 4821
Depends: libc6 (>= 2.39)
Filename: pool/main/s/stint/stint-x86_64-unknown-linux-gnu.deb
Size: 1774668
MD5sum: e7bfe7075ec481392154c3b392763b4b
SHA1: 6e52c9f51cdb18ee0ed3e1e0866fc38253eb816a
SHA256: a13d9d5a6537e9ab1e1807277c153fcb4c6fa3154d21d8ce9258f966a49783d7
Section: utils
Priority: optional
Homepage: https://github.com/DaltonR121/stint
Description: Terminal-native project time tracker
 Terminal-native project time tracker with automatic shell hook tracking, manual
 start/stop, reporting (CSV/JSON/Markdown), and an interactive TUI dashboard.

