Package: stint
Version: 0.2.1-1
Architecture: amd64
Maintainer: Ryan Dalton <ryan@mosaicridge.com>
Installed-Size: 4802
Depends: libc6 (>= 2.39)
Filename: pool/main/s/stint/stint-x86_64-unknown-linux-gnu.deb
Size: 1763836
MD5sum: 704b5d9cbbc5f62a14fb8a2e019a8e91
SHA1: e5527c2900c0409be50787f828f1a00285b77faa
SHA256: 9c80628912351780cfa4affafce8977e771ceedb5509495fb056dc5a700be75b
Section: utils
Priority: optional
Homepage: https://github.com/DaltonR121/stint
Description: Terminal-native project time tracker
 Terminal-native project time tracker with automatic shell hook tracking, manual
 start/stop, reporting (CSV/JSON/Markdown), and an interactive TUI dashboard.

